# kjs-webgl20

./: README.md  build.gradle  index.html  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/jsMain/kotlin/: gl-matrix.externals.kt
src/jsMain/kotlin/sample/: Sample.kt
